src/main/resources/Document Storage.postman_collection.json (before)
{
	"info": {
		"_postman_id": "2285d0df-d628-465e-bd8f-21b5ca18ec3b",
		"name": "Document Storage",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10502320"
	},
	"item": [
		{
			"name": "Data Records",
			"item": [
				{
					"name": "Get All Data Records",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/data-records?filter=contains:title:1&filter=contains:title:2&page=0&size=3&sort=title:desc&sort=id:asc&operator=or",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records"
							],
							"query": [
								{
									"key": "filter",
									"value": "contains:title:1"
								},
								{
									"key": "filter",
									"value": "contains:title:2"
								},
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "3"
								},
								{
									"key": "sort",
									"value": "title:desc"
								},
								{
									"key": "sort",
									"value": "id:asc"
								},
								{
									"key": "operator",
									"value": "or"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Data Record by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/data-records/:id",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{dataRecordId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Data Record",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let response = pm.response.json();\r",
									"pm.environment.set(\"dataRecordId\", response.id);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Test 3\",\r\n    \"description\": \"Some description\",\r\n    \"fields\": [\r\n        {\r\n            \"name\": \"field_1\",\r\n            \"value\": \"value_1\"\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/data-records",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update data record",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Some title\",\r\n    \"description\": \"Some description 2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/data-records/:id",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{dataRecordId}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Fields",
			"item": [
				{
					"name": "Update data record fields",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fields\": [\r\n        {\r\n            \"name\": \"field_1\",\r\n            \"value\": \"value_1_Updated\"\r\n        },\r\n        {\r\n            \"name\": \"field_3\",\r\n            \"value\": \"value_2_Updated_2\"\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/data-records/:id/fields",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records",
								":id",
								"fields"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{dataRecordId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove data record fields",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fields\": [\r\n        \"field_1\",\r\n        \"field_2\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/data-records/:id/fields",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records",
								":id",
								"fields"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{dataRecordId}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Sections",
			"item": [
				{
					"name": "Upload a section to a document",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let response = pm.response.json();\r",
									"pm.environment.set(\"sectionId\", response.id);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "section",
									"type": "file",
									"src": "/C:/Users/Vasil/Desktop/9001858216_A.pdf"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/api/data-records/:id/sections",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records",
								":id",
								"sections"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{dataRecordId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletes a section",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{baseUrl}}/api/data-records/:id/sections/:sectionId",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records",
								":id",
								"sections",
								":sectionId"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{dataRecordId}}"
								},
								{
									"key": "sectionId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

src/main/resources/Document Storage.postman_collection.json (after)
{
	"info": {
		"_postman_id": "2285d0df-d628-465e-bd8f-21b5ca18ec3b",
		"name": "Document Storage",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10502320"
	},
	"item": [
		{
			"name": "Data Records",
			"item": [
				{
					"name": "Get All Data Records",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/data-records?filter=contains:title:1&filter=contains:title:est&page=0&size=10&sort=2:id:asc&sort=1:title:desc&operator=or",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records"
							],
							"query": [
								{
									"key": "filter",
									"value": "contains:title:1"
								},
								{
									"key": "filter",
									"value": "contains:title:est"
								},
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "sort",
									"value": "2:id:asc"
								},
								{
									"key": "sort",
									"value": "1:title:desc"
								},
								{
									"key": "operator",
									"value": "or"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Data Record by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/data-records/:id",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{dataRecordId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Data Record",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let response = pm.response.json();\r",
									"pm.environment.set(\"dataRecordId\", response.id);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Test 4\",\r\n    \"description\": \"Some description\",\r\n    \"fields\": [\r\n        {\r\n            \"name\": \"field_1\",\r\n            \"value\": \"value_1\"\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/data-records",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update data record",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Some title\",\r\n    \"description\": \"Some description 2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/data-records/:id",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{dataRecordId}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Fields",
			"item": [
				{
					"name": "Update data record fields",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fields\": [\r\n        {\r\n            \"name\": \"field_1\",\r\n            \"value\": \"value_1_Updated\"\r\n        },\r\n        {\r\n            \"name\": \"field_4\",\r\n            \"value\": \"value_2_Updated_2\"\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/data-records/:id/fields",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records",
								":id",
								"fields"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{dataRecordId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove data record fields",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fields\": [\r\n        \"field_1\",\r\n        \"field_2\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/data-records/:id/fields",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records",
								":id",
								"fields"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{dataRecordId}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Sections",
			"item": [
				{
					"name": "Upload a section to a document",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let response = pm.response.json();\r",
									"pm.environment.set(\"sectionId\", response.id);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "section",
									"type": "file",
									"src": "/C:/Users/Vasil/Desktop/9001858216_A.pdf"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/api/data-records/:id/sections",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records",
								":id",
								"sections"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{dataRecordId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletes a section",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{baseUrl}}/api/data-records/:id/sections/:sectionId",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"data-records",
								":id",
								"sections",
								":sectionId"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{dataRecordId}}"
								},
								{
									"key": "sectionId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

src/main/resources/Document Storage.postman_collection.json (diff)
@@ -15,7 +15,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{baseUrl}}/api/data-records?filter=contains:title:1&filter=contains:title:2&page=0&size=3&sort=title:desc&sort=id:asc&operator=or",
+							"raw": "{{baseUrl}}/api/data-records?filter=contains:title:1&filter=contains:title:est&page=0&size=10&sort=2:id:asc&sort=1:title:desc&operator=or",
 							"host": [
 								"{{baseUrl}}"
 							],
@@ -30,7 +30,7 @@
 								},
 								{
 									"key": "filter",
-									"value": "contains:title:2"
+									"value": "contains:title:est"
 								},
 								{
 									"key": "page",
@@ -38,15 +38,15 @@
 								},
 								{
 									"key": "size",
-									"value": "3"
+									"value": "10"
 								},
 								{
 									"key": "sort",
-									"value": "title:desc"
+									"value": "2:id:asc"
 								},
 								{
 									"key": "sort",
-									"value": "id:asc"
+									"value": "1:title:desc"
 								},
 								{
 									"key": "operator",
@@ -103,7 +103,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"title\": \"Test 3\",\r\n    \"description\": \"Some description\",\r\n    \"fields\": [\r\n        {\r\n            \"name\": \"field_1\",\r\n            \"value\": \"value_1\"\r\n        }\r\n    ]\r\n}",
+							"raw": "{\r\n    \"title\": \"Test 4\",\r\n    \"description\": \"Some description\",\r\n    \"fields\": [\r\n        {\r\n            \"name\": \"field_1\",\r\n            \"value\": \"value_1\"\r\n        }\r\n    ]\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -169,7 +169,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"fields\": [\r\n        {\r\n            \"name\": \"field_1\",\r\n            \"value\": \"value_1_Updated\"\r\n        },\r\n        {\r\n            \"name\": \"field_3\",\r\n            \"value\": \"value_2_Updated_2\"\r\n        }\r\n    ]\r\n}",
+							"raw": "{\r\n    \"fields\": [\r\n        {\r\n            \"name\": \"field_1\",\r\n            \"value\": \"value_1_Updated\"\r\n        },\r\n        {\r\n            \"name\": \"field_4\",\r\n            \"value\": \"value_2_Updated_2\"\r\n        }\r\n    ]\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
